{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "BusSystem.EventBus.InMemory.InMemoryEventBus": "Error"
    }
  },
  "QRCode": {
    "BaseUrl": "http://localhost:5155"
  }
}
