{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=OMER\\MSSQLSERVER02;Database=BusSystem_Bus;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "ThisIsAVerySecretKeyForJWTAuthenticationThatShouldBeStoredSecurely123!",
    "Issuer": "BusSystem.IdentityService",
    "Audience": "BusSystem.Services"
  },
  "QRCode": {
    "BaseUrl": "http://localhost:5155"
  }
}
