{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=BusSystem_Identity;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "YOUR_JWT_SECRET_KEY_HERE_MINIMUM_32_CHARACTERS",
    "Issuer": "BusSystem.IdentityService",
    "Audience": "BusSystem.Services",
    "ExpirationHours": "1"
  },
  "AdminWebUrl": "http://localhost:5012",
  "Email": {
    "SmtpHost": "smtp.example.com",
    "SmtpPort": "587",
    "SmtpUsername": "your-email@example.com",
    "SmtpPassword": "YOUR_EMAIL_PASSWORD",
    "FromEmail": "noreply@bussystem.com",
    "FromName": "Bus System"
  }
}

